Views/LoginView.xaml

<Page x:Class="TestProject.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Views" xmlns:viewmodels="clr-namespace:TestProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login"
      Background="#F0F0F0">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="264">
            <StackPanel>
                <Label Content="Username" Foreground="Black"/>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" Margin="0,0,0,10">
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent"/>
                </Border>
            </StackPanel>

            <StackPanel>
                <Label Content="Password" Foreground="Black"/>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" Margin="0,0,0,10">
                    <PasswordBox x:Name="RoundedPasswordBox" BorderThickness="0" Background="Transparent" PasswordChanged="PasswordChanged_Password" />
                </Border>
            </StackPanel>
        
            <Button Content="Войти" Command="{Binding LoginCommand}" Width="100" Height="30" Click="Button_Click"/>
        </StackPanel>
    </Grid>


</Page>
