Views/ProfileView.xaml

<Page x:Class="TestProject.Views.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileView"
      Background="#F0F0F0">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Левая часть с аватаркой -->
        <StackPanel Grid.Column="0" Margin="20">
            <Image Source="{Binding AvatarPath}" Width="100" Height="100" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Правая часть с именем, фамилией и датой -->
        <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="center">
            <TextBlock Text="{Binding FirstName}" FontWeight="Bold" FontSize="18"><Run Language="ru-ru" Text="Имя"/></TextBlock>
            <TextBlock Text="{Binding LastName}" FontWeight="Bold" FontSize="18"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
            <TextBlock Text="{Binding BirthDate}" Margin="0,0,0,10"><Run Language="ru-ru" Text="12.12.2001"/></TextBlock>
            <TextBlock Text="{Binding Role}" FontWeight="Medium" FontSize="16"><Run Language="ru-ru" Text="Пользователь"/></TextBlock>
        </StackPanel>

        <!-- Нижняя часть с кнопками -->
        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="center">
            <Button Content="Товары" Background="#CD5C5C" Foreground="#ffffff" Width="100" Height="30" Click="Button_Click_1" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="center">
            <Button Content="Сотрудники" Background="#CD5C5C" Foreground="#ffffff" Width="100" Height="30" Click="Button_Click_2" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="center">
            <Button Content="Смена" Background="#CD5C5C" Foreground="#ffffff" Width="100" Height="30" Click="Button_Click_3" FontFamily="Comic Sans MS"/>
        </StackPanel>
    </Grid>
</Page>
